<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/st1.css">
    <link rel="stylesheet" href="assets/css/st2.css">
    <script src="https://kit.fontawesome.com/41aec609d7.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="home">
            <div class="nav">

                <nav role="navigation">
                    <div id="menuToggle">
                        <input type="checkbox" />
                        <span></span>
                        <span></span>
                        <span></span>
                        <ul id="menu">
                            <a href="#home">
                                <li>Home</li>
                            </a>
                            <a href="#abt">
                                <li>About</li>
                            </a>
                            <a href="#pro">
                                <li>My Projects</li>
                            </a>
                            <a href="#cont">
                                <li>Contact Me</li>
                            </a>

                            <div style="height: 300px;">
                            </div>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="home-txt" id="home">
                <p id="greetings"></p>
                <p class="name">M Saptyadeep Bhattacharjee</p>
            </div>
            <img src="assets/images/port_pic_0003.png" alt="">
        </div>
        <div class="abt" id="abt">
            <div class="first sec">
                <a href="#">
                    <div class="w1">
                        <h1>My Skills</h1>
                        <ul>
                            <li><b>Programming Languages </b> <br>C, C++, Python, JavaScript, Java, Dart (Flutter).
                            </li>
                            <li><b>Frameworks </b> <br>React.js, Django</li>
                            <li><b>Expertise </b> <br>Web Development using HTML, CSS(using grid and flex), SCSS,
                                JavaScript(jQuery, anime.js, React.js)
                                <br>App Development using flutter
                            </li>
                        </ul>
                    </div>
                    <div class="wave" id="wave">
                    </div>
                </a>
            </div>
            <div class="second sec">
                <a href="#">
                    <div class="w1">
                        <h1>Hello</h1>
                        <ul>
                            <li>
                                This is Saptyadeep Bhattacharjee, a B.E student from India. I'm pursuing my
                                engineering from University Institute of Technology, Burdwan University. I am a
                                freelance Web Developer and competitive coding enthusiast. I use C++ for
                                competitive coding. I like exploring new Technologies like Cyber Security, Blockchain
                                ML, AI and learn new algorithms.
                            </li>
                        </ul>
                    </div>
                    <div class="wave" id="wave">
                    </div>
                </a>
            </div>
            <div class="third sec">
                <a href="#">
                    <div class="w1">
                        <h1>Find me at</h1>
                        <ul>
                            <li><b>codechef ID: </b>saptyadeep
                                <br>(3 star coder, 1600+ rating)
                            </li>
                            <li><b>codeforces ID: </b>saptyadeep
                                <br>(pupil, 1000+ rating)
                            </li>
                            <li><b>Freelancer ID:</b> Saptyadeep B
                                <br>5 star Freelancer
                            </li>
                            <li><b>Fiverr ID: </b>ur_dev_guru</li>
                            <li><b>whatsApp Number: </b>8420381263</li>
                            <li><b>Phone Number: </b>9123699383</li>
                        </ul>
                    </div>
                    <div class="wave" id="wave">
                    </div>
                </a>
            </div>
        </div>
        <div class="slider" id="pro">
            <div class="slides">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <div class="slide first">
                    <div class="det">
                        <div class="det2">
                            <h1>My Portfolio Website</h1>
                            <img src="assets/images/pro_0001.png" alt="">
                            <ul>
                                <li>30% HTML</li>
                                <li>60% CSS</li>
                                <li>10% javascript</li>
                            </ul>
                        </div>
                        <figure style="margin-top: 120px;">
                            <svg viewBox="0 0 60 160">
                                <circle class="pie1" cx="31.8309886184" cy="31.8309886184" r="15.9154943092" />
                                <circle class="pie2" cx="31.8309886184" cy="31.8309886184" r="15.9154943092" />
                                <circle class="pie3" cx="31.8309886184" cy="31.8309886184" r="15.9154943092" />
                            </svg>
                        </figure>
                    </div>
                </div>
                <div class="slide">
                    <div class="det">
                        <div class="det2">
                            <h1>LANDING PAGE</h1>
                            <p><a href="www.lasvegasgoodtimes.com" style="text-decoration: none; color: #370b55;"><b
                                        style="font-size: 20px;">Lasvegasgoodtimes.com</b></a> Freelance project</p>
                            <img src="assets/images/pro_0002.png" alt="" style="width: 200px; height: 220px;">
                            <ul>
                                <li>40% HTML</li>
                                <li>60% CSS</li>
                            </ul>
                        </div>
                        <figure>
                            <svg viewBox="0 0 40 150">
                                <circle class="pie4 sec" cx="31.8309886184" cy="31.8309886184" r="15.9154943092" />
                                <circle class="pie5 sec" cx="31.8309886184" cy="31.8309886184" r="15.9154943092" />
                            </svg>
                        </figure>
                    </div>
                </div>
                <div class="slide">
                    <div class="det">
                        <div class="det2">
                            <h1>Quizz App</h1>
                            <img src="assets/images/pro_0003.png" alt="">
                            <ul>
                                <li>60% React</li>
                                <li>10% HTML</li>
                                <li>20% CSS</li>
                            </ul>
                        </div>
                        <figure>
                            <svg viewBox="0 0 40 150">
                                <circle class="pie6 sec1" cx="31.8309886184" cy="31.8309886184" r="15.9154943092" />
                                <circle class="pie7 sec1" cx="31.8309886184" cy="31.8309886184" r="15.9154943092" />
                                <circle class="pie8 sec1" cx="31.8309886184" cy="31.8309886184" r="15.9154943092" />
                            </svg>
                        </figure>
                    </div>
                </div>
                <div class="slide">
                    <div class="det">
                        <div class="det2">
                            <a href="https://foto-editor-9fc70.web.app/" style="text-decoration: none; color: #370b55;">
                                <h1>Photo Editor App</h1>
                            </a>
                            <img src="assets/images/pro_0004.png" alt="">
                            <ul>
                                <li>60% React</li>
                                <li>10% HTML</li>
                                <li>20% CSS</li>
                            </ul>
                        </div>
                        <figure>
                            <svg viewBox="0 0 40 150">
                                <circle class="pie6 sec1" cx="31.8309886184" cy="31.8309886184" r="15.9154943092" />
                                <circle class="pie7 sec1" cx="31.8309886184" cy="31.8309886184" r="15.9154943092" />
                                <circle class="pie8 sec1" cx="31.8309886184" cy="31.8309886184" r="15.9154943092" />
                            </svg>
                        </figure>
                    </div>
                </div>
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>
            </div>
            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
        </div>

        <script type="text/javascript">
            var counter = 1;
            setInterval(function () {
                document.getElementById('radio' + counter).checked = true;
                counter++;
                if (counter > 4) {
                    counter = 1;
                }
            }, 5000);
        </script>
        <div class="cont" id="cont">
            <div class="s1">
                <p style="margin-bottom: 20px;">Fill the contact form to start a conversation</p>
                <style>
                    button,
                    button::after {
                        width: 380px;
                        height: 75px;
                        font-size: 36px;
                        font-family: 'Bebas Neue', cursive;
                        background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
                        border: 0;
                        color: #fff;
                        letter-spacing: 3px;
                        line-height: 88px;
                        box-shadow: 6px 0px 0px #00E6F6;
                        outline: transparent;
                        position: relative;
                    }

                    button::after {
                        --slice-0: inset(50% 50% 50% 50%);
                        --slice-1: inset(80% -6px 0 0);
                        --slice-2: inset(50% -6px 30% 0);
                        --slice-3: inset(10% -6px 85% 0);
                        --slice-4: inset(40% -6px 43% 0);
                        --slice-5: inset(80% -6px 5% 0);

                        content: 'AVAILABLE NOW';
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
                        text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
                        clip-path: var(--slice-0);
                    }

                    button:hover::after {
                        animation: 1s glitch;
                        animation-timing-function: steps(2, end);
                    }

                    @keyframes glitch {
                        0% {
                            clip-path: var(--slice-1);
                            transform: translate(-20px, -10px);
                        }

                        10% {
                            clip-path: var(--slice-3);
                            transform: translate(10px, 10px);
                        }

                        20% {
                            clip-path: var(--slice-1);
                            transform: translate(-10px, 10px);
                        }

                        30% {
                            clip-path: var(--slice-3);
                            transform: translate(0px, 5px);
                        }

                        40% {
                            clip-path: var(--slice-2);
                            transform: translate(-5px, 0px);
                        }

                        50% {
                            clip-path: var(--slice-3);
                            transform: translate(5px, 0px);
                        }

                        60% {
                            clip-path: var(--slice-4);
                            transform: translate(5px, 10px);
                        }

                        70% {
                            clip-path: var(--slice-2);
                            transform: translate(-10px, 10px);
                        }

                        80% {
                            clip-path: var(--slice-5);
                            transform: translate(20px, -10px);
                        }

                        90% {
                            clip-path: var(--slice-1);
                            transform: translate(-10px, 0px);
                        }

                        100% {
                            clip-path: var(--slice-1);
                            transform: translate(0);
                        }
                    }
                </style>
                <link rel="preconnect" href="https://fonts.gstatic.com">
                <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

                <button><a href="index2.html" style="color: #fff; text-decoration: none;">Contact Me</a></button>
            </div>
            <div class="wrapper">
                <div class="icon facebook">
                  <div class="tooltip">Facebook</div>
                  <span><i class="fab fa-facebook-f"></i></span>
                </div>
                <div class="icon twitter">
                  <div class="tooltip">Twitter</div>
                  <span><i class="fab fa-twitter"></i></span>
                </div>
                <div class="icon instagram">
                  <div class="tooltip">Instagram</div>
                  <span><i class="fab fa-instagram"></i></span>
                </div>
                <div class="icon github">
                  <div class="tooltip">Github</div>
                  <span><i class="fab fa-github"></i></span>
                </div>
                <div class="icon linkedin">
                  <div class="tooltip">linkedin</div>
                  <span><i class="fab fa-linkedin-in"></i></span>
                </div>
              </div>
        </div>

    </div>
    <script src="assets/script/script.js"></script>
</body>

</html>